.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
  }
  
  .not-found-card {
    max-width: 400px;
    width: 100%;
    padding: 16px;
  }
  
  .not-found-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px 0;
  }
  
  .not-found-icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    color: #5a4af7;
    margin-bottom: 16px;
  }
  
  h1 {
    margin: 0 0 16px 0;
    font-size: 32px;
    color: #333;
  }
  
  p {
    margin: 0 0 24px 0;
    color: #666;
    font-size: 16px;
  }
  
  button {
    min-width: 150px;
  }