<div class="completed-container">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Completed Learning Tasks</mat-card-title>
        <div class="spacer"></div>
        <button mat-raised-button color="warn" 
                [disabled]="completedTasks.length === 0"
                (click)="clearAllTasks()">
          <mat-icon>delete_sweep</mat-icon> Clear All
        </button>
      </mat-card-header>
      
      <mat-card-content>
        <table mat-table [dataSource]="completedTasks" class="mat-elevation-z2">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Task</th>
            <td mat-cell *matCellDef="let task" class="completed-task">{{task.name}}</td>
          </ng-container>
          
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef>Licence available</th>
            <td mat-cell *matCellDef="let task">{{task.date | dateFormatter}}</td>
          </ng-container>
          
          
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let task; let i = index">
              <button mat-icon-button color="warn" (click)="deleteTask(i)" aria-label="Delete task">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No completed tasks</td>
          </tr>
        </table>
      </mat-card-content>
    </mat-card>
  </div>