.login-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  
    h1 {
      margin-bottom: 20px;
      color: #3f51b5;
    }
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .error-message {
    color: #f44336;
    margin-bottom: 16px;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    
    h2 {
      margin-bottom: 20px;
      color: #3f51b5;
    }
    
    p {
      margin-top: 20px;
      font-size: 16px;
    }
  }